.container1 {
    background-color: #1B1C17;
    width:auto;
    height: 100vh;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    display: grid;
    grid-template-columns:1.5fr 1fr;
    grid-template-rows: 0.4fr 1.8fr 0.3fr ;
    gap: 2px 2px;
    grid-template-areas:
        "header header "
        "article aside "
        "footer footer ";

        


}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
    grid-area: aside;

    .imginicio {
        padding: 4px;
        margin: 4px;
        border-radius: 10px;
        width: 500px;

    }
}

.article {
    background-color: #FFCC01;
    height: fit-content;
    border-radius: 10px;
    font-size: 2.5rem;
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-area: article;

    .tituloh2 {
        text-align: center;
    }

    .parrafo {
        font-size: 2rem;
        letter-spacing: 3px;
        word-spacing: 2px;
    }
}
@media screen and (max-width: 768px) {
    .container1 {
        background-color: antiquewhite;
        width: auto;
        margin: 0%;
        min-height: auto;
        display: flex;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header"
            "article"
            "aside"
            "footer";
    }

    .header {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        grid-area: header;

        .logoprincipal {
            width: 100px;
            margin: 2px;
            border-radius: 10px;
        }

        div {
            .headermenu {

                margin: 3px;
                list-style: none;
                display: flex;
                align-items: center;
                padding: 0.5rem;

                .listmenu a {
                    color: #1B1C17;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    padding: 1.5rem;

                }

                .listmenu a:hover {
                    background-color: #1B1C17;
                    color: #ffffff;
                    border-radius: 10%;
                }



            }
        }
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2px;
        grid-area: aside;

        .imginicio {
            padding: 4px;
            margin: 4px;
            border-radius: 10px;
            width: 400px;

        }
    }

    .article {
        background-color: antiquewhite;
        border-radius: 10px;
        font-size: 2.5rem;
        height: auto;
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-content: center;
        grid-area: article;

        .tituloh2 {
            text-align: center;
        }

        .parrafo {
            font-size: 1.5rem;
            letter-spacing: 3px;
            word-spacing: 2px;
        }
    }

    .footer1 {
        background-color: #FFCC01;
        border-radius: 10px;
        padding: 2%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        grid-area: footer;

        .botoninicio {
            font-size: 0.7rem;
        }

        .insta {
            width: 40px;
            height: 40px;
        }

        .marca {
            display: flex;
            align-items: flex-end;
        }

        .pie {
            width: 100px;
        }
    }
}
@media screen and (max-width: 420px) {
    .container1 {
        background-color: antiquewhite;
        width: auto;
        margin: 0%;
        min-height: auto;
        display: flex;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header"
            "article"
            "aside"
            "footer";
    }

    .header {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        grid-area: header;

        .logoprincipal {
            width: 100px;
            margin: 2px;
            border-radius: 10px;
        }

        div {
            .headermenu {

                margin: 3px;
                list-style: none;
                display: flex;
                align-items: center;
                padding: 0.5rem;

                .listmenu a {
                    color: #1B1C17;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    padding: 1.5rem;

                }

                .listmenu a:hover {
                    background-color: #1B1C17;
                    color: #ffffff;
                    border-radius: 10%;
                }



            }
        }
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2px;
        grid-area: aside;

        .imginicio {
            padding: 4px;
            margin: 4px;
            border-radius: 10px;
            width: 400px;

        }
    }

    .article {
        background-color: antiquewhite;
        border-radius: 10px;
        font-size: 2.5rem;
        height: auto;
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-content: center;
        grid-area: article;

        .tituloh2 {
            text-align: center;
        }

        .parrafo {
            font-size: 1.5rem;
            letter-spacing: 3px;
            word-spacing: 2px;
        }
    }

    .footer1 {
        background-color: #FFCC01;
        border-radius: 10px;
        padding: 2%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        grid-area: footer;

        .botoninicio {
            font-size: 0.7rem;
        }

        .insta {
            width: 40px;
            height: 40px;
        }

        .marca {
            display: flex;
            align-items: flex-end;
        }

        .pie {
            width: 100px;
        }
    }
}
