@media screen and (max-width: 768px) {
    .container1 {
        background-color: antiquewhite;
        width: auto;
        margin: 0%;
        min-height: auto;
        display: flex;
        align-items: center;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header"
            "article"
            "aside"
            "footer";
    }

    .header {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        grid-area: header;

        .logoprincipal {
            width: 100px;
            margin: 2px;
            border-radius: 10px;
        }

        div {
            .headermenu {

                margin: 3px;
                list-style: none;
                display: flex;
                align-items: center;
                padding: 0.5rem;

                .listmenu a {
                    color: #1B1C17;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    padding: 1.5rem;

                }

                .listmenu a:hover {
                    background-color: #1B1C17;
                    color: #ffffff;
                    border-radius: 10%;
                }



            }
        }
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2px;
        grid-area: aside;

        .imginicio {
            padding: 4px;
            margin: 4px;
            border-radius: 10px;
            width: 400px;

        }
    }

    .article {
        background-color: antiquewhite;
        border-radius: 10px;
        font-size: 2.5rem;
        width: 90%;
        margin-left: 30px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        grid-area: article;

        .tituloh2 {
            text-align: center;
        }

        .parrafo {
            font-size: 1.5rem;
            letter-spacing: 3px;
            word-spacing: 2px;
        }
    }

    .footer1 {
        background-color: #FFCC01;
        border-radius: 10px;
        padding: 2%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        grid-area: footer;

        .botoninicio {
            font-size: 0.7rem;
        }

        .insta {
            width: 40px;
            height: 40px;
        }

        .marca {
            display: flex;
            align-items: flex-end;
            font-size: 0.7rem;
        }

        .pie {
            width: 100px;
        }
    }
}

@media screen and (max-width: 420px) {
    .container1 {
        background-color: antiquewhite;
        width: auto;
        margin: 0%;
        min-height: auto;

        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header"
            "article"
            "aside"
            "footer";
    }

    .header {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        grid-area: header;

        .logoprincipal {
            width: 100px;
            margin: 2px;
            border-radius: 10px;
        }

        div {
            .headermenu {

                margin: 3px;
                list-style: none;
                display: flex;
                align-items: center;
                padding: 0.5rem;

                .listmenu a {
                    color: #1B1C17;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    padding: 1.5rem;

                }

                .listmenu a:hover {
                    background-color: #1B1C17;
                    color: #ffffff;
                    border-radius: 10%;
                }



            }
        }
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2px;
        grid-area: aside;

        .imginicio {
            padding: 4px;
            margin: 4px;
            border-radius: 10px;
            width: 400px;

        }
    }

    .article {
        background-color: antiquewhite;
        border-radius: 10px;
        font-size: 2.5rem;
        height: auto;
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-content: center;
        grid-area: article;

        .tituloh2 {
            text-align: center;
        }

        .parrafo {
            font-size: 1.5rem;
            letter-spacing: 3px;
            word-spacing: 2px;
        }
    }

    .footer1 {
        background-color: #FFCC01;
        border-radius: 10px;
        padding: 2%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        grid-area: footer;

        .botoninicio {
            font-size: 0.7rem;
        }

        .insta {
            width: 40px;
            height: 40px;
        }

        .marca {
            display: flex;
            align-items: flex-end;
            font-size: 0.7rem;
        }

        .pie {
            width: 100px;
        }
    }
}

@media screen and (max-width: 768px) {
    .container2 {
        background-color: rgb(253, 253, 253);
        font-family: $tipografia;
        padding: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        gap: 2px 2px;
        grid-auto-flow: row;
        grid-template-areas:
            "header "
            "main "
            "footer ";

        .header {
            grid-area: header;
        }

        .footer1 {
            grid-area: footer;
        }

        .main {
            background-color: #ffffff;
            color: #1B1C17;
            margin: 10px;
            font-size: 1rem;
            border-radius: 5%;
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            .cajasobre {


                .sobrenos {
                    text-align: center;
                    font-size: 2.5rem;
                    letter-spacing: 2px;
                    word-spacing: 2px;
                    margin: 3%;

                }

                .parnosotros {
                    text-align: center;
                    margin: 10px;
                    padding: 1px;
                    font-size: 1rem;
                    word-spacing: 1px;

                }

            }

        }
    }

}

@media screen and (max-width: 420px) {
    .container2 {
        padding: 0%;
        background-color: rgb(253, 253, 253);
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-auto-flow: row;
        grid-template-areas:
            "header "
            "main "
            "footer ";

        .header {
            grid-area: header;
        }

        .footer1 {
            grid-area: footer;
        }







        .main {
            background-color: #ffffff;
            color: #1B1C17;
            margin-top: 0%;
            font-size: 1rem;
            border-radius: 5%;
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            .sobrenos {
                text-align: center;
                font-size: 2.5rem;
                letter-spacing: 2px;
                word-spacing: 2px;
                margin: 5px;
            }

            .parnosotros {
                margin: 10px;
                padding: 3px;
                font-size: 0.7rem;
                word-spacing: 3px;
            }



        }
    }
}

@media screen and (max-width: 768px) {
    .container4 {
        background-color: antiquewhite;
        padding: 0%;
        width: 100vw;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
    }

    .mainservicios {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        padding: auto;
        text-align: center;


        grid-area: mainservicios;


        .servi {
            width: 60%;
            height: 80%;
            margin: 2px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            text-align: center;


        }

        .colnaranja {
            background-color: #C54508;
            margin: 3px;

            font-size: 1rem;
            line-height: 1.5rem;

            .list {
                list-style: none;
            }



        }

        .colnaranja:hover {
            transform: scale(100%);
        }

        .colamarillo {
            background-color: #FFCC01;
            margin: 3px;
            font-size: 1rem;

            .list {
                list-style: none;
            }

        }

        .colamarillo:hover {
            transform: scale(100%);
        }

        .colblanco {
            background-color: #ffffff;
            color: #1B1C17;
            margin: 3px;
            padding: 2px;
            font-size: 1rem;

            .list {
                list-style: none;
            }
        }

        .colblanco:hover {
            transform: scale(100%);
        }

        .boton {
            background-color: #1B1C17;
            color: aliceblue;
            border: none;
            border-radius: 20%;
            width: 120px;
            font-size: 0.7rem;
            margin-left: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }



    }

}

@media screen and (max-width: 420px) {
    .container4 {
        background-color: antiquewhite;
        padding: 0%;
        width: 100vw;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;

    }

    .mainservicios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;


        grid-area: mainservicios;


        .servi {
            width: 40%;
            height: 80%;
            margin: 2px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            text-align: center;


        }

        .colnaranja {
            background-color: #C54508;
            margin: 3px;
            padding: 2px;
            font-size: 1.5rem;
            line-height: 1.5rem;
            text-align: center;

            .list {
                list-style: none;
            }



        }

        .colamarillo {
            background-color: #FFCC01;
            margin: 3px;
            padding: 2px;
            font-size: 1rem;

            .list {
                list-style: none;
            }

        }

        .colblanco {
            background-color: #1B1C17;
            color: white;
            margin: 3px;
            padding: 2px;
            font-size: 1rem;

            .list {
                list-style: none;
            }
        }

        .boton {
            background-color: #ffffff;
            color: #1B1C17;
            border: none;
            border-radius: 20%;
            margin-left: 15%;
            width: 180px;
            font-size: 0.7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }



    }

}

@media screen and (max-width: 768px) {
    .container5 {
        background-color: antiquewhite;
        height: auto;
        margin: 0%;
        padding: 0%;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header "
            "cajacontacto"
            "footer ";



        .cajacontacto {
            grid-area: cajacontacto;
        }

        .cajacontacto {
            background-color: antiquewhite;
            margin: 3% auto;
            height: 80%;
            padding: 2%;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;


        }
    }




}

@media screen and (max-width: 420px) {
    .container5 {
        background-color: antiquewhite;
        width: auto;
        height: auto;
        margin: 0%;
        padding: 0%;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header "
            "cajacontacto"
            "footer ";


        .cajacontacto {
            grid-area: cajacontacto;
        }

        .cajacontacto {
            background-color: antiquewhite;
            margin: 3% auto;
            height: 80%;
            padding: 2%;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: auto;


        }
    }



}
@media screen and (max-width: 768px) {
    .container3 {
        background-color:antiquewhite;
        height: 100vh;
        width: 100vw;
        margin: 0% auto;
        overflow-x: hidden;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header "
            "mainclientes"
            "footer ";
    
        .mainclientes {
            grid-area: mainclientes;
        }
    }
    
    .mainclientes {
        padding: 7px;
        
    
        .clientestitulo {
    
            font-size: 3rem;
            color: #000000;
            text-decoration: underline;
            text-align: center;
        }
    
        .cajas {
            font-family: $tipografia;
            font-size: 1.5rem;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-evenly;
            align-items: center;
            justify-items: center;
            margin: 0%;
            padding: 3%;
            text-align: center;
    
            .caja1 {
                background-color: #C54508;
                width: 500px;
                height: 800px;
                margin: 1%;
                border-radius: 10%;
                opacity: 0.7;
    
    
    
            }
    
            .caja1:hover {
                opacity: 1;
                transform: scale(105%);
                padding: 0%;
            }
    
            .caja2 {
                background-color: #FFCC01;
                width: 500px;
                height: 800px;
                margin: 1%;
                border-radius: 10%;
                opacity: 0.7;
    
            }
    
            .caja2:hover {
                opacity: 1;
                transform: scale(105%);
            }
    
            .caja3 {
                background-color: #ffffff;
                width: 500px;
                height: 800px;
                margin: 1%;
                border-radius: 10%;
                opacity: 0.7;
    
    
            }
    
            .caja3:hover {
                opacity: 1;
                transform: scale(105%);
                padding: 0%;
            }
    
            .imgclientes {
                width: 80%;
                border-radius: 10%;
                margin: 10%;
            }
    
    
    
        }
    }
    
}
@media screen and (max-width: 420px) {
    .container3 {
        background-color:antiquewhite;
        height: 100vh;
        width: 100vw;
        margin: 0% auto;
        overflow-x: hidden;
        font-family: $tipografia;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header "
            "mainclientes"
            "footer ";
    
        .mainclientes {
            grid-area: mainclientes;
        }
    }
    
    .mainclientes {
        padding: 7px;
        
    
        .clientestitulo {
    
            font-size: 3rem;
            color: #000000;
            text-decoration: underline;
            text-align: center;
        }
    
        .cajas {
            font-family: $tipografia;
            font-size: 1.5rem;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-evenly;
            align-items: center;
            justify-items: center;
            margin: 0%;
            padding: 3%;
            text-align: center;
    
            .caja1 {
                background-color: #C54508;
                width: 500px;
                height: 800px;
                margin: 1%;
                border-radius: 10%;
                opacity: 0.7;
    
    
    
            }
    
            .caja1:hover {
                opacity: 1;
                transform: scale(105%);
                padding: 0%;
            }
    
            .caja2 {
                background-color: #FFCC01;
                width: 500px;
                height: 800px;
                margin: 1%;
                border-radius: 10%;
                opacity: 0.7;
    
            }
    
            .caja2:hover {
                opacity: 1;
                transform: scale(105%);
            }
    
            .caja3 {
                background-color: #ffffff;
                width: 500px;
                height: 800px;
                margin: 1%;
                border-radius: 10%;
                opacity: 0.7;
    
    
            }
    
            .caja3:hover {
                opacity: 1;
                transform: scale(105%);
                padding: 0%;
            }
    
            .imgclientes {
                width: 80%;
                border-radius: 10%;
                margin: 10%;
            }
    
    
    
        }
    }
    
}