* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media screen and (max-width: 420px) {
    .container1 {
        background-color: #1B1C17;
        min-height: auto;

        margin: auto;
        padding: 0%;
        display: flex;
        align-items: center;
        font-family: 'Rubik', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 2px 2px;
        grid-template-areas:
            "header"
            "article"
            "aside"
            "footer";
    }

    .logoprincipal {
        width: 200px;
        margin: 2px;
        border-radius: 10px;
    }

    .header {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;



        grid-area: header;
    }

    .headermenu {

        margin: 3px;
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0.5rem;

    }

    .listmenu a {
        color: #1B1C17;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 1.5rem;

    }

    .listmenu a:hover {
        background-color: #1B1C17;
        color: #C54508;
        border-radius: 10%;
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2px;
        grid-area: aside;
    }

    .imginicio {
        padding: 4px;
        margin: 4px;
        border-radius: 10px;
        width: 500px;

    }

    .article {
        background-color: #C54508;
        border-radius: 10px;
        font-size: 2.5rem;
        margin: 2px;
        display: flex;
        flex-direction: column;
        align-content: center;
        grid-area: article;
    }

    .tituloh2 {
        text-align: center;
    }

    .parrafo {
        font-size: 2rem;
        letter-spacing: 3px;
        word-spacing: 2px;
    }

    .footer1 {
        background-color: #FFCC01;
        border-radius: 10px;
        padding: 2%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        grid-area: footer;
    }


    .insta {
        width: 60px;
        height: 60px;


    }

    .marca {
        display: flex;
        align-items: flex-end;
    }

    .botoninicio {
        font-size: 1.5rem;
    }

    .container2 {
        background-color: #1B1C17;
        font-family: 'Rubik', sans-serif;

        padding: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.1fr;
        gap: 2px 2px;
        grid-auto-flow: row;
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "header "
            "main "
            "footer ";
    }

    .header {
        grid-area: header;
    }

    .footer {
        grid-area: footer;
    }

    .headermenu {

        margin: 3px;
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0.5rem;

    }

    .listmenu a {
        color: #1B1C17;
        text-decoration: none;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        padding: 1.5rem;

    }

    .listmenu a:hover {
        background-color: #1B1C17;
        color: #C54508;
        border-radius: 10%;
    }


    .main {
        background-color: #FFCC01;
        color: #1B1C17;
        margin: 2px;
        font-size: 1rem;
        border-radius: 5%;
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }



    .sobrenos {
        text-align: center;
        font-size: 2.5rem;
        letter-spacing: 2px;
        word-spacing: 2px;
        margin: 3%;
    }

    .imgnos {
        width: 400px;
        height: 200px;
        border-radius: 10%;
    }

    .footer2 {
        background-color: #C54508;
        border-radius: 10px;
        padding: 2%;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        grid-area: footer;
    }





}.mainservicios {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


    grid-area: mainservicios;

    
        .servi {
            display: flex;
            flex-direction: row;
            align-content: space-evenly;
            text-align: center;
            height: 50vh;